# Mbiza.NinetyOne

./: Mbiza.NinetyOne.TopScorers.slnx  README.md
Mbiza.NinetyOne.TopScorers.Api/: Dockerfile  Mbiza.NinetyOne.TopScorers.Api.csproj  Mbiza.NinetyOne.TopScorers.Api.http  Program.cs  appsettings.json
Mbiza.NinetyOne.TopScorers.Api/Controllers/: TopScorersController.cs
Mbiza.NinetyOne.TopScorers.Api/Middleware/: ErrorHandlingMiddleware.cs
Mbiza.NinetyOne.TopScorers.Api/Properties/: launchSettings.json
Mbiza.NinetyOne.TopScorers.Application/: Mbiza.NinetyOne.TopScorers.Application.csproj
Mbiza.NinetyOne.TopScorers.Application/Commom/: Converters.cs  DataTypeExtension.cs  Validations.cs
Mbiza.NinetyOne.TopScorers.Application/DTOs/: DtoTopScorer.cs
Mbiza.NinetyOne.TopScorers.Application/Interfaces/: IGenericRepository.cs  ITopScorerRepository.cs  ITopScorersService.cs
Mbiza.NinetyOne.TopScorers.Domain/Common/: BaseEntity.cs
Mbiza.NinetyOne.TopScorers.Domain/Entities/: TopScorer.cs
Mbiza.NinetyOne.TopScorers.Infrastructure/: Mbiza.NinetyOne.TopScorers.Infrastructure.csproj  MbizaDbContext.cs
Mbiza.NinetyOne.TopScorers.Infrastructure/Migrations/: 20251121164151_InitialMigration.Designer.cs  20251121164151_InitialMigration.cs  MbizaDbContextModelSnapshot.cs
Mbiza.NinetyOne.TopScorers.Infrastructure/Repositories/: GenericRepository.cs  TopScorerRepository.cs
Mbiza.NinetyOne.TopScorers.Services/: Mbiza.NinetyOne.TopScorers.Services.csproj  TopScorersService.cs
Mbiza.NinetyOne.TopScorers.Services.Tests/: Mbiza.NinetyOne.TopScorers.Services.Tests.csproj  TopScorersService_Test.cs
